<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      
    <title>My Sweetie Pie</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        img {
            width: 200px; /* Boleh adjust size */
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Welcome Bby!!!</h2>
    <h4>Ikuti langkah-langkah seterusnya</h4>
    <img src="A1.gif" alt="Animated GIF"> <!-- Gantikan dengan URL GIF -->


    <br>
    <span class="buttons" onclick="nextPage()">Seterusnya</span>

      
    <script>
        function nextPage() {
            window.location.href = "AiNextPage.html"; // Halaman kedua
        }
</script>
<!-- Other Script (separate from music) -->
<script src="OthersScript.js"></script>





    <h3>Sila baca dan ikuti arahan yang disediakan, Tekan tombol Seterusnya untuk ke next page bby! <3</h3>
      
    

</body>
</html>
